# springboot-seed

./: .gitignore  README.md  pom.xml
src/main/java/org/goskyer/: Application.java
src/main/java/org/goskyer/annotation/: LoginRequire.java  RequestRequire.java
src/main/java/org/goskyer/common/: BaseResponse.java  MsgCode.java
src/main/java/org/goskyer/entity/: User.java
src/main/java/org/goskyer/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/org/goskyer/interceptor/: RequestRequire.java  RequestRequireAspect.java
src/main/java/org/goskyer/mapper/: UserMapper.java
src/resources/: application.yml  generatorConfig.xml
src/resources/mapper/: UserMapper.xml
